{
  "name": "LightBot",
  "about": "Бот, що відстежує наявність світла та повідомляє про це в телеграм",
  "version": "1.5.3",
  "notes": "Маленькі допрацювання. Треба зробити так, щоб повідомлення про вимкнення світла надсилалося усім дозволеним + адмін",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Mark-RT/myUpdater/main/LBot/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}